# electronic-fence

./: pom.xml
data/: WL66666.csv  WL66666.json
src/main/assembly/: package.xml
src/main/java/com/huawei/bigdata/: Constants.java  FenceSceneConsumerMain.java  FenceSceneProducerMain.java
src/main/java/com/huawei/bigdata/dis/: DeviceSendService.java
src/main/java/com/huawei/bigdata/filemonitor/: DataReaderListener.java  FileMonitor.java
src/main/resources/: dis.properties.template  log4j2.xml
